<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red_light"
    tools:context=".ui.diary.MainFragment">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="16dp" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="16dp" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="16dp" />-->

<!--    </LinearLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        app:tabInlineLabel="true"
        app:tabIndicator="@color/gray"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="1.5dp"
        app:tabMode="fixed"
        android:background="@color/red_light"
        app:tabSelectedTextColor="@color/black"
        app:tabIconTint="@color/gray"
        app:tabIconTintMode="src_in"
        app:tabRippleColor="@color/gray"
        app:tabTextAppearance="@style/tabText"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>