<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.diary.TodayFragment">



    <TextView
        android:id="@+id/empty_list_today_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:drawableTop="@drawable/pick_pepper_1"
        android:layout_marginTop="100dp"
        android:drawablePadding="26dp"
        android:text="@string/today_not_writing"
        android:textAlignment="center"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/today_recycler_view"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"/>


</LinearLayout>